<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hutan Bambu Sandan</title>
</head>
<body>
    <h1>Selamat Datang di Hutan Bambu Sandan</h1>
    <p>Kunjungi media sosial kami:</p>
    <div class="social-links">
        <a href="https://www.instagram.com/hutanbambusandanofficial/" target="_blank">Instagram</a> |
        <a href="https://facebook.com/" target="_blank">Facebook</a> |
        <a href="https://youtube.com/" target="_blank">YouTube</a>
    </div>
</body>
</html>
